{
  "development": {
    "username": "le1vavkrdrxis93t",
    "password": "wzqqacgmqf3vrf7e",
    "database": "qm1n8d2j3ijeh65e",
    "host": "k3xio06abqa902qt.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "le1vavkrdrxis93t",
    "password": "wzqqacgmqf3vrf7e",
    "database": "qm1n8d2j3ijeh65e",
    "host": "k3xio06abqa902qt.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
    "production": {
    "username": "le1vavkrdrxis93t",
    "password": "wzqqacgmqf3vrf7e",
    "database": "qm1n8d2j3ijeh65e",
    "host": "k3xio06abqa902qt.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
